#single node install config
coordinator=true
node-scheduler.include-coordinator=true
discovery-server.enabled=true
discovery.uri=https://localhost:8443
log.path=var/log/server.log
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=etc/clustercoord.pem
http-server.authentication.type=PASSWORD
